<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wV4-P0-fJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="ewK-cR-B3Z">
            <objects>
                <viewController id="wV4-P0-fJX" customClass="LoginViewController" customModule="rosbank_techmadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZS-nl-MTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-p9-kFz">
                                <rect key="frame" x="30" y="50" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PW3-UO-Qbg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="biX-MZ-nFy">
                                <rect key="frame" x="30" y="133" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0LZ-SD-DLC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7il-9v-Ib6">
                                <rect key="frame" x="19" y="320" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Yap-wS-dKT"/>
                                </constraints>
                                <state key="normal" image="EnterButton">
                                    <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtomAction:" destination="wV4-P0-fJX" eventType="touchUpInside" id="7DU-YK-6fZ"/>
                                    <segue destination="c01-8f-KNb" kind="show" identifier="entrySegue" id="m8B-UV-yB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-md-kso">
                                <rect key="frame" x="19" y="389" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="A3E-ZA-kRS"/>
                                </constraints>
                                <state key="normal" image="RegButten">
                                    <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="YnH-Iz-Zdm" kind="show" id="6Ao-Mu-Ep6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-ql-z2G">
                                <rect key="frame" x="41" y="100" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="TRs-Tp-cXf"/>
                                    <constraint firstAttribute="width" constant="291" id="W0O-Ek-gPT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="Zzx-ZA-Fi5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-J7-hfp">
                                <rect key="frame" x="41" y="183" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="85h-wH-iz7"/>
                                    <constraint firstAttribute="height" constant="3" id="TIa-Cr-YU5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="gle-2H-seG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-sq-LRU">
                                <rect key="frame" x="19" y="251" width="335" height="49"/>
                                <state key="normal" image="PasswordButton">
                                    <color key="titleColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eh5-ke-Ns0" kind="show" id="8Gq-Ek-BPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="biX-MZ-nFy" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="30" id="4oT-Dg-gWN"/>
                            <constraint firstItem="2UM-ql-z2G" firstAttribute="leading" secondItem="xZS-nl-MTd" secondAttribute="leadingMargin" constant="25" id="6he-2i-6Bt"/>
                            <constraint firstItem="7il-9v-Ib6" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="19" id="6uk-Re-ZpQ"/>
                            <constraint firstItem="1Zg-sq-LRU" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="19" id="6vq-Q4-anc"/>
                            <constraint firstItem="yHx-p9-kFz" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="30" id="9iT-7m-DKZ"/>
                            <constraint firstItem="2UM-ql-z2G" firstAttribute="top" secondItem="yHx-p9-kFz" secondAttribute="bottom" constant="5" id="AiV-7g-vDF"/>
                            <constraint firstItem="lHw-J7-hfp" firstAttribute="top" secondItem="biX-MZ-nFy" secondAttribute="bottom" constant="5" id="BSj-Zx-x5X"/>
                            <constraint firstItem="yHx-p9-kFz" firstAttribute="top" secondItem="dFS-cB-UwZ" secondAttribute="top" constant="30" id="D6F-Qj-5Md"/>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="1Zg-sq-LRU" secondAttribute="trailing" constant="19" id="HaB-67-wM3"/>
                            <constraint firstItem="7il-9v-Ib6" firstAttribute="top" secondItem="1Zg-sq-LRU" secondAttribute="bottom" constant="20" id="Hh8-6P-bTj"/>
                            <constraint firstItem="1Zg-sq-LRU" firstAttribute="top" secondItem="lHw-J7-hfp" secondAttribute="bottom" constant="65" id="ICN-U4-TF2"/>
                            <constraint firstItem="lHw-J7-hfp" firstAttribute="centerX" secondItem="xZS-nl-MTd" secondAttribute="centerX" id="Ibs-Dh-EJd"/>
                            <constraint firstItem="B6J-md-kso" firstAttribute="top" secondItem="7il-9v-Ib6" secondAttribute="bottom" constant="20" id="Nyg-C5-i52"/>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="7il-9v-Ib6" secondAttribute="trailing" constant="19" id="PMw-3C-Ib7"/>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="B6J-md-kso" secondAttribute="trailing" constant="19" id="Zbo-Yg-dih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHw-J7-hfp" secondAttribute="trailing" constant="25" id="aJq-uF-1Bi"/>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="yHx-p9-kFz" secondAttribute="trailing" constant="30" id="e1w-3X-TnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UM-ql-z2G" secondAttribute="trailing" constant="25" id="hBK-GI-L7F"/>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="biX-MZ-nFy" secondAttribute="trailing" constant="30" id="lCr-hO-tsZ"/>
                            <constraint firstItem="2UM-ql-z2G" firstAttribute="centerX" secondItem="xZS-nl-MTd" secondAttribute="centerX" id="nmQ-dW-EQW"/>
                            <constraint firstItem="biX-MZ-nFy" firstAttribute="top" secondItem="2UM-ql-z2G" secondAttribute="bottom" constant="30" id="sO4-Zh-0oW"/>
                            <constraint firstItem="B6J-md-kso" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="19" id="ufT-j6-Llo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFS-cB-UwZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="7Cf-H0-Dhb"/>
                    <connections>
                        <outlet property="EntryNav" destination="7Cf-H0-Dhb" id="YYv-Bf-sjt"/>
                        <outlet property="loginTextField" destination="yHx-p9-kFz" id="GIF-1E-gYE"/>
                        <outlet property="passwTextField" destination="biX-MZ-nFy" id="fQC-iE-5sp"/>
                        <segue destination="JT4-vC-zAv" kind="show" identifier="reminderSegue" id="0Cq-91-4Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af5-6K-cDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Recovery-->
        <scene sceneID="PZi-OT-SHa">
            <objects>
                <viewControllerPlaceholder storyboardName="Recovery" id="eh5-ke-Ns0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUw-Ah-Mvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-412"/>
        </scene>
        <!--Registration-->
        <scene sceneID="BoQ-3s-50F">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="YnH-Iz-Zdm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTy-3P-bgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="202"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="Bay-n1-OsD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="reminderSegue" storyboardName="Reminder" id="JT4-vC-zAv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iso-hC-uMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="491"/>
        </scene>
        <!--title-->
        <scene sceneID="ndb-TE-Jbr">
            <objects>
                <viewController storyboardIdentifier="Main" id="c01-8f-KNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ek-lE-cnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем. Вы вошли!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-F5-V93">
                                <rect key="frame" x="82.5" y="323" width="210.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2LL-F5-V93" firstAttribute="centerY" secondItem="0Ek-lE-cnI" secondAttribute="centerY" id="eUp-YY-1vH"/>
                            <constraint firstItem="2LL-F5-V93" firstAttribute="centerX" secondItem="0Ek-lE-cnI" secondAttribute="centerX" id="k0y-lt-WjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vE-Sn-LMt"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="9jG-5I-bgn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqX-5y-wTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="EnterButton" width="335" height="49"/>
        <image name="PasswordButton" width="335" height="49"/>
        <image name="RegButten" width="335" height="49"/>
    </resources>
</document>
