<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwK-85-xCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgotten Password View Controller-->
        <scene sceneID="0nf-Rb-YmV">
            <objects>
                <viewController id="dwK-85-xCA" customClass="ForgottenPasswordViewController" customModule="rosbank_techmadness" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzX-Mk-MxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-kc-dpa">
                                <rect key="frame" x="16" y="30" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gGS-yj-ReC"/>
                                </constraints>
                                <segments>
                                    <segment title="По телефону"/>
                                    <segment title="По почте"/>
                                    <segment title="По картинкам"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="ValueChanged:" destination="dwK-85-xCA" eventType="valueChanged" id="I08-VG-bvw"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-a2-LEd">
                                <rect key="frame" x="16" y="87" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="myLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="K3S-L8-q5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UC-Xb-D4B" firstAttribute="trailing" secondItem="pnP-a2-LEd" secondAttribute="trailing" constant="16" id="0QG-7E-89n"/>
                            <constraint firstItem="pnP-a2-LEd" firstAttribute="top" secondItem="9s8-kc-dpa" secondAttribute="bottom" constant="30" id="8h3-v1-OpE"/>
                            <constraint firstItem="2UC-Xb-D4B" firstAttribute="trailing" secondItem="9s8-kc-dpa" secondAttribute="trailing" constant="16" id="Lor-Tp-IcP"/>
                            <constraint firstItem="9s8-kc-dpa" firstAttribute="top" secondItem="2UC-Xb-D4B" secondAttribute="top" constant="10" id="d0C-fH-LGf"/>
                            <constraint firstItem="pnP-a2-LEd" firstAttribute="leading" secondItem="2UC-Xb-D4B" secondAttribute="leading" constant="16" id="eHh-hW-09m"/>
                            <constraint firstItem="9s8-kc-dpa" firstAttribute="leading" secondItem="2UC-Xb-D4B" secondAttribute="leading" constant="16" id="wT2-Bw-sZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UC-Xb-D4B"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="pnP-a2-LEd" id="ZDp-x2-A8y"/>
                        <outlet property="segmentControl" destination="9s8-kc-dpa" id="gQC-XG-aUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWY-ig-GAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="34"/>
        </scene>
    </scenes>
</document>
