<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwK-85-xCA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgotten Password View Controller-->
        <scene sceneID="0nf-Rb-YmV">
            <objects>
                <viewController id="dwK-85-xCA" customClass="ForgottenPasswordViewController" customModule="rosbank_techmadness" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzX-Mk-MxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2UC-Xb-D4B"/>
                    </view>
                    <connections>
                        <segue destination="qv0-A0-25T" kind="show" id="fT1-eB-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWY-ig-GAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-10"/>
        </scene>
        <!--PictureStoryBoard-->
        <scene sceneID="ptC-0a-KbA">
            <objects>
                <viewControllerPlaceholder storyboardName="PictureStoryBoard" id="qv0-A0-25T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SZ-1g-Qp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="-10"/>
        </scene>
    </scenes>
</document>
