<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wV4-P0-fJX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="ewK-cR-B3Z">
            <objects>
                <viewController id="wV4-P0-fJX" customClass="LoginViewController" customModule="rosbank_techmadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZS-nl-MTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-jk-y6E">
                                <rect key="frame" x="16" y="36" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="YlR-eW-chk"/>
                                    <constraint firstAttribute="height" constant="21" id="xqp-na-Y0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vasya_nagibator2018" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHx-p9-kFz">
                                <rect key="frame" x="16" y="65" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yzZ-MT-uM1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-IA-vSN">
                                <rect key="frame" x="16" y="125" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cEb-SY-yTv"/>
                                    <constraint firstAttribute="width" constant="60" id="qv0-xr-ZWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123123123" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biX-MZ-nFy">
                                <rect key="frame" x="16" y="154" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jc8-6X-Zla"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Установить PIN для входа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-VJ-Uh2">
                                <rect key="frame" x="16" y="219" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="6J5-EI-VbZ"/>
                                    <constraint firstAttribute="height" constant="21" id="ChZ-o7-8ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7il-9v-Ib6">
                                <rect key="frame" x="165.5" y="336" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="AEZ-hM-sDT"/>
                                    <constraint firstAttribute="height" constant="30" id="D45-EZ-1Vd"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtomAction:" destination="wV4-P0-fJX" eventType="touchUpInside" id="7DU-YK-6fZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-md-kso">
                                <rect key="frame" x="113" y="382" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cKG-vf-B6B"/>
                                </constraints>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="YnH-Iz-Zdm" kind="show" id="6Ao-Mu-Ep6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-sq-LRU">
                                <rect key="frame" x="91.5" y="290" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="kXx-N2-gYz"/>
                                    <constraint firstAttribute="height" constant="30" id="zgH-I9-AwI"/>
                                </constraints>
                                <state key="normal" title="Забыли логин или пароль?">
                                    <color key="titleColor" red="1" green="0.0093617555427757404" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eh5-ke-Ns0" kind="show" id="8Gq-Ek-BPN"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-tg-Q8M">
                                <rect key="frame" x="310" y="214" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4Fq-ko-aqa"/>
                                    <constraint firstAttribute="width" constant="49" id="Obt-rY-mhb"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="biX-MZ-nFy" secondAttribute="trailing" constant="16" id="29E-DF-EAX"/>
                            <constraint firstItem="yHx-p9-kFz" firstAttribute="top" secondItem="Xcy-jk-y6E" secondAttribute="bottom" constant="8" id="4hL-Uc-xTt"/>
                            <constraint firstItem="7il-9v-Ib6" firstAttribute="centerX" secondItem="xZS-nl-MTd" secondAttribute="centerX" id="7i2-1u-w2j"/>
                            <constraint firstItem="yHx-p9-kFz" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="16" id="96N-z2-X8p"/>
                            <constraint firstItem="8yG-VJ-Uh2" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="16" id="Bf2-Du-bsU"/>
                            <constraint firstItem="B6J-md-kso" firstAttribute="top" secondItem="7il-9v-Ib6" secondAttribute="bottom" constant="16" id="E70-rG-11E"/>
                            <constraint firstItem="ebf-IA-vSN" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="16" id="FEE-Sg-Pe9"/>
                            <constraint firstItem="8bt-tg-Q8M" firstAttribute="top" secondItem="biX-MZ-nFy" secondAttribute="bottom" constant="30" id="FH3-hX-C3c"/>
                            <constraint firstItem="ebf-IA-vSN" firstAttribute="top" secondItem="yHx-p9-kFz" secondAttribute="bottom" constant="30" id="NOS-Zq-fHs"/>
                            <constraint firstItem="1Zg-sq-LRU" firstAttribute="centerX" secondItem="xZS-nl-MTd" secondAttribute="centerX" id="Oyc-FR-yQy"/>
                            <constraint firstItem="B6J-md-kso" firstAttribute="centerX" secondItem="xZS-nl-MTd" secondAttribute="centerX" id="Vnd-Bd-Chy"/>
                            <constraint firstItem="8yG-VJ-Uh2" firstAttribute="top" secondItem="biX-MZ-nFy" secondAttribute="bottom" constant="35" id="ZN0-jH-wbd"/>
                            <constraint firstItem="biX-MZ-nFy" firstAttribute="top" secondItem="ebf-IA-vSN" secondAttribute="bottom" constant="8" id="d6x-VP-WsO"/>
                            <constraint firstItem="1Zg-sq-LRU" firstAttribute="top" secondItem="8yG-VJ-Uh2" secondAttribute="bottom" constant="50" id="h4b-KW-T4G"/>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="yHx-p9-kFz" secondAttribute="trailing" constant="16" id="jQz-y4-SZX"/>
                            <constraint firstItem="Xcy-jk-y6E" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="16" id="rSL-t8-25Z"/>
                            <constraint firstItem="Xcy-jk-y6E" firstAttribute="top" secondItem="dFS-cB-UwZ" secondAttribute="top" constant="16" id="tYg-dc-S84"/>
                            <constraint firstItem="7il-9v-Ib6" firstAttribute="top" secondItem="1Zg-sq-LRU" secondAttribute="bottom" constant="16" id="u9b-lO-wdr"/>
                            <constraint firstItem="biX-MZ-nFy" firstAttribute="leading" secondItem="dFS-cB-UwZ" secondAttribute="leading" constant="16" id="ueU-M0-v9H"/>
                            <constraint firstItem="dFS-cB-UwZ" firstAttribute="trailing" secondItem="8bt-tg-Q8M" secondAttribute="trailing" constant="16" id="wj3-lD-aDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFS-cB-UwZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="7Cf-H0-Dhb"/>
                    <connections>
                        <outlet property="EntryNav" destination="7Cf-H0-Dhb" id="YYv-Bf-sjt"/>
                        <outlet property="loginTextField" destination="yHx-p9-kFz" id="GIF-1E-gYE"/>
                        <outlet property="passwTextField" destination="biX-MZ-nFy" id="fQC-iE-5sp"/>
                        <segue destination="avB-21-ybq" kind="show" identifier="entrySegue" id="oEJ-UD-jwY"/>
                        <segue destination="3C1-MB-Nwh" kind="show" identifier="reminderSegue" id="U09-wj-4NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af5-6K-cDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--PictureStoryBoard-->
        <scene sceneID="PZi-OT-SHa">
            <objects>
                <viewControllerPlaceholder storyboardName="PictureStoryBoard" id="eh5-ke-Ns0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUw-Ah-Mvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-412"/>
        </scene>
        <!--Результат-->
        <scene sceneID="sBD-ak-CkT">
            <objects>
                <viewController storyboardIdentifier="Main" id="avB-21-ybq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gr7-CR-sK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем. Вы вошли!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-1x-yMK">
                                <rect key="frame" x="86.5" y="323" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OK7-1x-yMK" firstAttribute="centerY" secondItem="Gr7-CR-sK2" secondAttribute="centerY" id="2sV-ij-grD"/>
                            <constraint firstItem="OK7-1x-yMK" firstAttribute="centerX" secondItem="Gr7-CR-sK2" secondAttribute="centerX" id="XXU-DL-dRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kav-68-DiR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="lka-2h-fQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E45-Ow-6zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="27"/>
        </scene>
        <!--Registration-->
        <scene sceneID="BoQ-3s-50F">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="YnH-Iz-Zdm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTy-3P-bgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="202"/>
        </scene>
        <!--PictureStoryBoard-->
        <scene sceneID="dLj-pB-LxS">
            <objects>
                <viewControllerPlaceholder storyboardName="PictureStoryBoard" id="3C1-MB-Nwh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0N-C0-BZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="485"/>
        </scene>
    </scenes>
</document>
