<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIY-RN-yFQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="Oer-pH-2XS">
            <objects>
                <viewController id="KIY-RN-yFQ" customClass="PictureViewController" customModule="rosbank_techmadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF7-Mj-Ybe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T9u-Ft-FgQ">
                                <rect key="frame" x="5" y="25" width="365" height="29"/>
                                <segments>
                                    <segment title="Забыли пароль"/>
                                    <segment title="Забыли логин"/>
                                </segments>
                                <color key="tintColor" red="0.92886120080000001" green="0.24636679889999999" blue="0.34201174969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="KIY-RN-yFQ" eventType="valueChanged" id="2iC-U0-Fak"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-AY-SSk">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <connections>
                                    <segue destination="X7r-J4-dgY" kind="embed" id="AV5-bS-gk9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smr-P2-3u0">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <connections>
                                    <segue destination="r99-IT-Qsx" kind="embed" id="s9l-fo-s59"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7i-vo-FqZ" firstAttribute="trailing" secondItem="T9u-Ft-FgQ" secondAttribute="trailing" constant="5" id="74q-1P-Lv5"/>
                            <constraint firstItem="smr-P2-3u0" firstAttribute="leading" secondItem="p7i-vo-FqZ" secondAttribute="leading" id="DDa-N5-dCE"/>
                            <constraint firstItem="T9u-Ft-FgQ" firstAttribute="top" secondItem="p7i-vo-FqZ" secondAttribute="top" constant="5" id="DhZ-1g-0NU"/>
                            <constraint firstItem="T9u-Ft-FgQ" firstAttribute="leading" secondItem="p7i-vo-FqZ" secondAttribute="leading" constant="5" id="HDM-uk-bel"/>
                            <constraint firstItem="x8e-AY-SSk" firstAttribute="leading" secondItem="p7i-vo-FqZ" secondAttribute="leading" id="KBe-9e-UfV"/>
                            <constraint firstItem="p7i-vo-FqZ" firstAttribute="bottom" secondItem="smr-P2-3u0" secondAttribute="bottom" id="SyY-dX-8yx"/>
                            <constraint firstItem="smr-P2-3u0" firstAttribute="top" secondItem="T9u-Ft-FgQ" secondAttribute="bottom" constant="5" id="ZVO-n0-8dM"/>
                            <constraint firstItem="p7i-vo-FqZ" firstAttribute="trailing" secondItem="smr-P2-3u0" secondAttribute="trailing" id="c2q-Wl-Mvd"/>
                            <constraint firstItem="x8e-AY-SSk" firstAttribute="top" secondItem="T9u-Ft-FgQ" secondAttribute="bottom" constant="5" id="q9b-Lb-YWb"/>
                            <constraint firstItem="p7i-vo-FqZ" firstAttribute="trailing" secondItem="x8e-AY-SSk" secondAttribute="trailing" id="vg3-le-f6z"/>
                            <constraint firstItem="p7i-vo-FqZ" firstAttribute="bottom" secondItem="x8e-AY-SSk" secondAttribute="bottom" id="wU3-6x-JEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7i-vo-FqZ"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="x8e-AY-SSk" id="FL0-Sv-b1Z"/>
                        <outlet property="passView" destination="smr-P2-3u0" id="ABH-PH-Vld"/>
                        <outlet property="segmentControl" destination="T9u-Ft-FgQ" id="LCB-bG-Nl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL9-Jm-ae1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="86"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="PLp-lt-sy3">
            <objects>
                <viewController id="6mr-DG-Khe" customClass="PictureViewController" customModule="rosbank_techmadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aN5-VJ-gFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-CX-KwJ">
                                <rect key="frame" x="149.5" y="449" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="rda-Mr-0Yr"/>
                                    <constraint firstAttribute="height" constant="76" id="tDC-zf-1W9"/>
                                </constraints>
                                <state key="normal" title="Button" image="recordButton"/>
                                <connections>
                                    <action selector="recordButtonDown:" destination="6mr-DG-Khe" eventType="touchDown" id="4hX-u1-znj"/>
                                    <action selector="recordButtonDragInside:" destination="6mr-DG-Khe" eventType="touchDragInside" id="Es2-8n-k89"/>
                                    <action selector="recordButtonDragOut:" destination="6mr-DG-Khe" eventType="touchDragOutside" id="gif-Y8-vR1"/>
                                    <action selector="recordButtonPressed:" destination="6mr-DG-Khe" eventType="touchUpInside" id="ZNC-EH-EeJ"/>
                                    <action selector="recordButtonTouchUp:" destination="6mr-DG-Khe" eventType="touchUpOutside" id="kJ1-CJ-nCe"/>
                                    <segue destination="AgK-vF-cy7" kind="show" id="FrK-dq-PP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esq-NH-jjj">
                                <rect key="frame" x="112.5" y="551" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="V28-Nc-dtH"/>
                                </constraints>
                                <state key="normal" image="alterRegButton"/>
                                <connections>
                                    <segue destination="TdO-1o-nsh" kind="show" id="Ybo-i4-KEZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-8Z-tYG">
                                <rect key="frame" x="20" y="40" width="335" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNn-8Z-tYG" secondAttribute="height" multiplier="335:293" id="cLp-T6-orc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esq-NH-jjj" firstAttribute="centerX" secondItem="aN5-VJ-gFX" secondAttribute="centerX" id="7FG-iL-rg8"/>
                            <constraint firstItem="pNn-8Z-tYG" firstAttribute="top" secondItem="jol-KI-L3h" secondAttribute="top" constant="20" id="EgE-Rh-oqn"/>
                            <constraint firstItem="esq-NH-jjj" firstAttribute="top" secondItem="MgD-CX-KwJ" secondAttribute="bottom" constant="26" id="X1g-9I-3v0"/>
                            <constraint firstItem="jol-KI-L3h" firstAttribute="bottom" secondItem="MgD-CX-KwJ" secondAttribute="bottom" constant="84" id="g67-Rc-F8q"/>
                            <constraint firstItem="pNn-8Z-tYG" firstAttribute="leading" secondItem="jol-KI-L3h" secondAttribute="leading" constant="20" id="oQi-fc-pzp"/>
                            <constraint firstItem="MgD-CX-KwJ" firstAttribute="centerX" secondItem="aN5-VJ-gFX" secondAttribute="centerX" id="qoH-nh-U9r"/>
                            <constraint firstItem="jol-KI-L3h" firstAttribute="trailing" secondItem="pNn-8Z-tYG" secondAttribute="trailing" constant="20" id="y1H-Ll-9Ye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jol-KI-L3h"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="MgD-CX-KwJ" id="zrJ-cG-Eyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsH-IG-Jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R1A-aQ-E0Y">
            <objects>
                <viewController id="TdO-1o-nsh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdo-rl-qX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="DTC-BD-FzQ">
                                <rect key="frame" x="20" y="72" width="335" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DTC-BD-FzQ" secondAttribute="height" multiplier="335:293" id="zzE-mt-jFJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-eU-dtk">
                                <rect key="frame" x="20" y="507" width="335" height="49"/>
                                <state key="normal" image="sendMessageButton"/>
                                <connections>
                                    <segue destination="6dQ-7t-nxl" kind="show" id="bQR-sP-eWE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-Wl-5av">
                                <rect key="frame" x="42" y="442" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="LTj-2T-vmY"/>
                                    <constraint firstAttribute="height" constant="3" id="uAn-UH-Bjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите слово" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iap-gM-WVs">
                                <rect key="frame" x="95.5" y="405" width="184.5" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZK-eU-dtk" firstAttribute="leading" secondItem="NG8-Oi-Wo3" secondAttribute="leading" constant="20" id="0is-na-Csq"/>
                            <constraint firstItem="CRd-Wl-5av" firstAttribute="centerX" secondItem="Zdo-rl-qX7" secondAttribute="centerX" id="6YY-m4-tOp"/>
                            <constraint firstItem="NG8-Oi-Wo3" firstAttribute="trailing" secondItem="DTC-BD-FzQ" secondAttribute="trailing" constant="20" id="9BR-oV-dv8"/>
                            <constraint firstItem="NG8-Oi-Wo3" firstAttribute="bottom" secondItem="cZK-eU-dtk" secondAttribute="bottom" constant="53" id="JOE-j7-cpN"/>
                            <constraint firstItem="NG8-Oi-Wo3" firstAttribute="trailing" secondItem="cZK-eU-dtk" secondAttribute="trailing" constant="20" id="KD6-qN-lvd"/>
                            <constraint firstItem="iap-gM-WVs" firstAttribute="top" secondItem="DTC-BD-FzQ" secondAttribute="bottom" constant="40" id="OLj-CN-Wdy"/>
                            <constraint firstItem="DTC-BD-FzQ" firstAttribute="top" secondItem="NG8-Oi-Wo3" secondAttribute="top" constant="52" id="lR6-a4-lKn"/>
                            <constraint firstItem="CRd-Wl-5av" firstAttribute="top" secondItem="iap-gM-WVs" secondAttribute="bottom" constant="4" id="pJa-kB-YsY"/>
                            <constraint firstItem="iap-gM-WVs" firstAttribute="centerX" secondItem="Zdo-rl-qX7" secondAttribute="centerX" id="rDl-DI-yys"/>
                            <constraint firstItem="DTC-BD-FzQ" firstAttribute="leading" secondItem="NG8-Oi-Wo3" secondAttribute="leading" constant="20" id="xQm-t2-drk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NG8-Oi-Wo3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kv-RZ-7Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MLq-pq-DPz">
            <objects>
                <viewController id="AgK-vF-cy7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMs-hC-ak2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-L8-Ci0">
                                <rect key="frame" x="20" y="72" width="335" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E09-ee-nRd">
                                <rect key="frame" x="20" y="573" width="335" height="49"/>
                                <state key="normal" image="reRecordButton"/>
                                <connections>
                                    <segue destination="6mr-DG-Khe" kind="show" id="XpN-vA-GGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-NH-MmO">
                                <rect key="frame" x="20" y="504" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dKn-NH-MmO" secondAttribute="height" multiplier="335:49" id="NmE-dV-7In"/>
                                </constraints>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="Iwe-cv-y9w" kind="showDetail" id="NFS-G2-flQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-l8-vbc">
                                <rect key="frame" x="149" y="405" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-hv-9sS">
                                <rect key="frame" x="42" y="442" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="HJR-EK-9v6"/>
                                    <constraint firstAttribute="width" constant="291" id="QLZ-el-ez4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E09-ee-nRd" firstAttribute="top" secondItem="dKn-NH-MmO" secondAttribute="bottom" constant="20" id="0aS-8C-NhE"/>
                            <constraint firstItem="4uQ-L8-Ci0" firstAttribute="leading" secondItem="iiz-g1-Mk0" secondAttribute="leading" constant="20" id="5bb-Yo-Oe3"/>
                            <constraint firstItem="dIw-l8-vbc" firstAttribute="top" secondItem="4uQ-L8-Ci0" secondAttribute="bottom" constant="40" id="695-ek-6o7"/>
                            <constraint firstItem="iiz-g1-Mk0" firstAttribute="bottom" secondItem="E09-ee-nRd" secondAttribute="bottom" constant="45" id="AOU-PW-ahU"/>
                            <constraint firstItem="E09-ee-nRd" firstAttribute="leading" secondItem="iiz-g1-Mk0" secondAttribute="leading" constant="20" id="F6d-r3-9dx"/>
                            <constraint firstItem="dIw-l8-vbc" firstAttribute="centerX" secondItem="ZMs-hC-ak2" secondAttribute="centerX" id="G9E-IH-RO8"/>
                            <constraint firstItem="c1t-hv-9sS" firstAttribute="top" secondItem="dIw-l8-vbc" secondAttribute="bottom" constant="4" id="Hg0-qU-hEq"/>
                            <constraint firstItem="4uQ-L8-Ci0" firstAttribute="top" secondItem="iiz-g1-Mk0" secondAttribute="top" constant="52" id="Lk3-vC-G1h"/>
                            <constraint firstItem="dKn-NH-MmO" firstAttribute="leading" secondItem="iiz-g1-Mk0" secondAttribute="leading" constant="20" id="Mgh-x7-fcR"/>
                            <constraint firstItem="c1t-hv-9sS" firstAttribute="centerX" secondItem="ZMs-hC-ak2" secondAttribute="centerX" id="Ud1-YP-bvj"/>
                            <constraint firstItem="iiz-g1-Mk0" firstAttribute="trailing" secondItem="dKn-NH-MmO" secondAttribute="trailing" constant="20" id="aCg-bt-VUg"/>
                            <constraint firstItem="iiz-g1-Mk0" firstAttribute="trailing" secondItem="4uQ-L8-Ci0" secondAttribute="trailing" constant="20" id="cDA-fL-GAU"/>
                            <constraint firstItem="iiz-g1-Mk0" firstAttribute="trailing" secondItem="E09-ee-nRd" secondAttribute="trailing" constant="20" id="fVB-0C-LyK"/>
                            <constraint firstItem="4uQ-L8-Ci0" firstAttribute="width" secondItem="4uQ-L8-Ci0" secondAttribute="height" multiplier="335:293" id="sb4-Mb-AVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiz-g1-Mk0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPa-XM-rNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="86"/>
        </scene>
        <!--title-->
        <scene sceneID="3ic-gW-6zd">
            <objects>
                <viewController storyboardIdentifier="Main" id="XhK-M0-s1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWC-tl-wsx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы успешно сбросили пароль!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-0G-yzC">
                                <rect key="frame" x="25" y="89" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-gQ-xEZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="gKd-Pv-ICA"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите новый пароль:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-T9-46c">
                                <rect key="frame" x="25" y="160" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-3N-Kxy">
                                <rect key="frame" x="25" y="201" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите введенный пароль:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-fN-Hub">
                                <rect key="frame" x="25" y="256" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-0x-VWQ">
                                <rect key="frame" x="25" y="297" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-rJ-1Sw">
                                <rect key="frame" x="20" y="598" width="335" height="49"/>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="S2X-Ke-BH8" kind="showDetail" id="W1t-ac-Iqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioE-rJ-1Sw" firstAttribute="leading" secondItem="hJ7-1c-gEO" secondAttribute="leading" constant="20" id="0kl-Zk-wBT"/>
                            <constraint firstItem="LsN-T9-46c" firstAttribute="leading" secondItem="hJ7-1c-gEO" secondAttribute="leading" constant="25" id="0y0-HV-paV"/>
                            <constraint firstItem="hJ7-1c-gEO" firstAttribute="trailing" secondItem="c9L-0x-VWQ" secondAttribute="trailing" constant="25" id="3LT-z3-gO7"/>
                            <constraint firstItem="1zQ-0G-yzC" firstAttribute="leading" secondItem="hJ7-1c-gEO" secondAttribute="leading" constant="25" id="4T2-wZ-83g"/>
                            <constraint firstItem="1zQ-0G-yzC" firstAttribute="centerX" secondItem="TWC-tl-wsx" secondAttribute="centerX" id="7Yn-VE-zPq"/>
                            <constraint firstItem="1zQ-0G-yzC" firstAttribute="top" secondItem="IjL-gQ-xEZ" secondAttribute="bottom" constant="25" id="9wP-gm-bFW"/>
                            <constraint firstItem="hJ7-1c-gEO" firstAttribute="trailing" secondItem="ioE-rJ-1Sw" secondAttribute="trailing" constant="20" id="AIf-Vr-GIH"/>
                            <constraint firstItem="hJ7-1c-gEO" firstAttribute="bottom" secondItem="ioE-rJ-1Sw" secondAttribute="bottom" constant="20" id="Dld-lf-64K"/>
                            <constraint firstItem="K7A-fN-Hub" firstAttribute="top" secondItem="Yg1-3N-Kxy" secondAttribute="bottom" constant="25" id="EZf-vk-12E"/>
                            <constraint firstItem="IjL-gQ-xEZ" firstAttribute="leading" secondItem="hJ7-1c-gEO" secondAttribute="leading" id="Fcn-2R-CCd"/>
                            <constraint firstItem="IjL-gQ-xEZ" firstAttribute="trailing" secondItem="hJ7-1c-gEO" secondAttribute="trailing" id="HPt-rY-0ds"/>
                            <constraint firstItem="c9L-0x-VWQ" firstAttribute="leading" secondItem="hJ7-1c-gEO" secondAttribute="leading" constant="25" id="Hda-ky-F9n"/>
                            <constraint firstItem="hJ7-1c-gEO" firstAttribute="trailing" secondItem="1zQ-0G-yzC" secondAttribute="trailing" constant="25" id="Iag-Mf-7nI"/>
                            <constraint firstItem="Yg1-3N-Kxy" firstAttribute="top" secondItem="LsN-T9-46c" secondAttribute="bottom" constant="20" id="Kde-Aq-sdV"/>
                            <constraint firstItem="IjL-gQ-xEZ" firstAttribute="top" secondItem="hJ7-1c-gEO" secondAttribute="top" id="MxZ-Ga-Sl9"/>
                            <constraint firstItem="hJ7-1c-gEO" firstAttribute="trailing" secondItem="K7A-fN-Hub" secondAttribute="trailing" constant="25" id="UkG-nt-S3c"/>
                            <constraint firstItem="K7A-fN-Hub" firstAttribute="leading" secondItem="hJ7-1c-gEO" secondAttribute="leading" constant="25" id="aVM-ma-obI"/>
                            <constraint firstItem="hJ7-1c-gEO" firstAttribute="trailing" secondItem="Yg1-3N-Kxy" secondAttribute="trailing" constant="25" id="if9-Ov-rnJ"/>
                            <constraint firstItem="c9L-0x-VWQ" firstAttribute="top" secondItem="K7A-fN-Hub" secondAttribute="bottom" constant="20" id="l7I-MP-k5a"/>
                            <constraint firstItem="LsN-T9-46c" firstAttribute="top" secondItem="1zQ-0G-yzC" secondAttribute="bottom" constant="50" id="oxW-mT-b5x"/>
                            <constraint firstItem="hJ7-1c-gEO" firstAttribute="trailing" secondItem="LsN-T9-46c" secondAttribute="trailing" constant="25" id="srj-ed-hOG"/>
                            <constraint firstItem="Yg1-3N-Kxy" firstAttribute="leading" secondItem="hJ7-1c-gEO" secondAttribute="leading" constant="25" id="vYJ-4e-qyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJ7-1c-gEO"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="2LA-Gw-d7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVG-oj-H1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1776"/>
        </scene>
        <!--Login-->
        <scene sceneID="7Qw-Q5-I7X">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="S2X-Ke-BH8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4W-ev-iq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arh-Hj-Y6D">
            <objects>
                <viewController id="X7r-J4-dgY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aip-0R-Lfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-po-Fhk">
                                <rect key="frame" x="36" y="540" width="303" height="49"/>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="6mr-DG-Khe" kind="show" id="2kO-Ro-7Va"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для восстановления логина необходимо ввести номер счета и пройти идентификацию по голосу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-cJ-v7W">
                                <rect key="frame" x="36" y="40" width="303" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92886120080000001" green="0.24636679889999999" blue="0.34201174969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="____ ____ ____ ____" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-6c-8yA">
                                <rect key="frame" x="36" y="167" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fNA-OW-QXM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите банковксий счет:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-pJ-hbR">
                                <rect key="frame" x="36" y="131" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92886120080000001" green="0.24636679889999999" blue="0.34201174969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hwk-po-Fhk" secondAttribute="bottom" constant="20" id="33E-cO-3e8"/>
                            <constraint firstItem="hwk-po-Fhk" firstAttribute="leading" secondItem="aip-0R-Lfg" secondAttribute="leadingMargin" constant="20" id="3sI-Lm-ndZ"/>
                            <constraint firstItem="aAu-pJ-hbR" firstAttribute="top" secondItem="G5y-cJ-v7W" secondAttribute="bottom" constant="30" id="5hy-PW-dq8"/>
                            <constraint firstItem="CqM-6c-8yA" firstAttribute="top" secondItem="aAu-pJ-hbR" secondAttribute="bottom" constant="15" id="KqF-Zi-kTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G5y-cJ-v7W" secondAttribute="trailing" constant="20" id="ZTE-NP-88h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hwk-po-Fhk" secondAttribute="trailing" constant="20" id="d3X-SW-NWn"/>
                            <constraint firstItem="G5y-cJ-v7W" firstAttribute="leading" secondItem="aip-0R-Lfg" secondAttribute="leadingMargin" constant="20" id="lNb-S9-Cw8"/>
                            <constraint firstItem="CqM-6c-8yA" firstAttribute="leading" secondItem="aip-0R-Lfg" secondAttribute="leadingMargin" constant="20" id="nam-Ww-COt"/>
                            <constraint firstItem="aAu-pJ-hbR" firstAttribute="leading" secondItem="aip-0R-Lfg" secondAttribute="leadingMargin" constant="20" id="rsm-Z0-eNR"/>
                            <constraint firstItem="G5y-cJ-v7W" firstAttribute="top" secondItem="aip-0R-Lfg" secondAttribute="topMargin" constant="20" id="s5r-TE-Tef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAu-pJ-hbR" secondAttribute="trailing" constant="20" id="viH-Yf-6ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqM-6c-8yA" secondAttribute="trailing" constant="20" id="yfV-ej-Osa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6F-wg-Glf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTO-zZ-Mrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i0O-HK-zcR">
            <objects>
                <viewController id="r99-IT-Qsx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d95-U9-1Cz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqF-P2-HRE">
                                <rect key="frame" x="36" y="540" width="303" height="49"/>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="CbI-vj-pQ0" kind="showDetail" id="yNr-OY-6w7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для восстановления пароля необходимо ввести логин и пройти идентификацию по голосу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-g3-Ug5">
                                <rect key="frame" x="36" y="40" width="303" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92886120080000001" green="0.24636679889999999" blue="0.34201174969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите логин:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as7-Y6-VSQ">
                                <rect key="frame" x="36" y="131" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92886120080000001" green="0.24636679889999999" blue="0.34201174969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-j9-H0r">
                                <rect key="frame" x="36" y="182" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhI-j9-H0r" firstAttribute="top" secondItem="as7-Y6-VSQ" secondAttribute="bottom" constant="30" id="0Y7-Qb-M6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhI-j9-H0r" secondAttribute="trailing" constant="20" id="5vU-wt-FHo"/>
                            <constraint firstItem="CbV-g3-Ug5" firstAttribute="top" secondItem="d95-U9-1Cz" secondAttribute="topMargin" constant="20" id="6gR-sa-Eng"/>
                            <constraint firstItem="CbV-g3-Ug5" firstAttribute="leading" secondItem="d95-U9-1Cz" secondAttribute="leadingMargin" constant="20" id="B5p-vI-htb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as7-Y6-VSQ" secondAttribute="trailing" constant="20" id="FRf-lg-8gF"/>
                            <constraint firstItem="MhI-j9-H0r" firstAttribute="leading" secondItem="d95-U9-1Cz" secondAttribute="leadingMargin" constant="20" id="O7S-l3-NOV"/>
                            <constraint firstItem="bqF-P2-HRE" firstAttribute="leading" secondItem="d95-U9-1Cz" secondAttribute="leadingMargin" constant="20" id="U6G-Mb-wQz"/>
                            <constraint firstItem="as7-Y6-VSQ" firstAttribute="leading" secondItem="d95-U9-1Cz" secondAttribute="leadingMargin" constant="20" id="cVt-Wl-iUr"/>
                            <constraint firstItem="as7-Y6-VSQ" firstAttribute="top" secondItem="CbV-g3-Ug5" secondAttribute="bottom" constant="30" id="l6F-YL-dGk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbV-g3-Ug5" secondAttribute="trailing" constant="20" id="nFu-H5-OfR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="bqF-P2-HRE" secondAttribute="bottom" constant="20" id="pOu-t6-la9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqF-P2-HRE" secondAttribute="trailing" constant="20" id="rm7-YA-RTR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecd-KD-IfR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ci-SM-rND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="643"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="h64-bC-ZMh">
            <objects>
                <viewController id="CbI-vj-pQ0" customClass="PictureViewController" customModule="rosbank_techmadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U12-Ht-cku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-Or-Vdg">
                                <rect key="frame" x="149.5" y="507" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="JC8-Tb-RRo"/>
                                    <constraint firstAttribute="height" constant="76" id="Pkf-mo-PhY"/>
                                </constraints>
                                <state key="normal" title="Button" image="recordButton"/>
                                <connections>
                                    <action selector="recordButtonDown:" destination="CbI-vj-pQ0" eventType="touchDown" id="5Dt-WE-Uxv"/>
                                    <action selector="recordButtonDragInside:" destination="CbI-vj-pQ0" eventType="touchDragInside" id="gEV-Hk-CRu"/>
                                    <action selector="recordButtonDragOut:" destination="CbI-vj-pQ0" eventType="touchDragOutside" id="6Y0-aq-3Tu"/>
                                    <action selector="recordButtonPressed:" destination="CbI-vj-pQ0" eventType="touchUpInside" id="d4A-EN-fEO"/>
                                    <action selector="recordButtonTouchUp:" destination="CbI-vj-pQ0" eventType="touchUpOutside" id="pEe-R9-wZz"/>
                                    <segue destination="ktt-LF-Nqc" kind="showDetail" id="sgV-0s-ETY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-b8-VaW">
                                <rect key="frame" x="112.5" y="609" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JmV-Cj-MXo"/>
                                </constraints>
                                <state key="normal" image="alterRegButton"/>
                                <connections>
                                    <segue destination="fZW-fx-bsi" kind="show" id="s2w-Go-9De"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-Cb-hZ6">
                                <rect key="frame" x="20" y="40" width="335" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0zK-Cb-hZ6" secondAttribute="height" multiplier="335:293" id="jwV-pT-2Su"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clC-26-Q3X" firstAttribute="bottom" secondItem="aeT-Or-Vdg" secondAttribute="bottom" constant="84" id="0h3-sm-6BZ"/>
                            <constraint firstItem="clC-26-Q3X" firstAttribute="trailing" secondItem="0zK-Cb-hZ6" secondAttribute="trailing" constant="20" id="1uy-HH-o30"/>
                            <constraint firstItem="0zK-Cb-hZ6" firstAttribute="top" secondItem="clC-26-Q3X" secondAttribute="top" constant="20" id="7E9-56-HpC"/>
                            <constraint firstItem="kz9-b8-VaW" firstAttribute="centerX" secondItem="U12-Ht-cku" secondAttribute="centerX" id="E4B-sc-4LA"/>
                            <constraint firstItem="0zK-Cb-hZ6" firstAttribute="leading" secondItem="clC-26-Q3X" secondAttribute="leading" constant="20" id="jlu-5V-N6j"/>
                            <constraint firstItem="kz9-b8-VaW" firstAttribute="top" secondItem="aeT-Or-Vdg" secondAttribute="bottom" constant="26" id="x2y-Pc-HUk"/>
                            <constraint firstItem="aeT-Or-Vdg" firstAttribute="centerX" secondItem="U12-Ht-cku" secondAttribute="centerX" id="yQY-4Q-QdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="clC-26-Q3X"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="aeT-Or-Vdg" id="tvK-c2-f1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ori-oJ-boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeO-r3-Egm">
            <objects>
                <viewController id="ktt-LF-Nqc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfe-Cy-D1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-xZ-tU0">
                                <rect key="frame" x="20" y="72" width="335" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-cO-ThJ">
                                <rect key="frame" x="20" y="573" width="335" height="49"/>
                                <state key="normal" image="reRecordButton"/>
                                <connections>
                                    <segue destination="CbI-vj-pQ0" kind="showDetail" id="SMa-xo-fKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-q4-DzD">
                                <rect key="frame" x="20" y="504" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rN-q4-DzD" secondAttribute="height" multiplier="335:49" id="xir-YD-DVp"/>
                                </constraints>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="XhK-M0-s1f" kind="showDetail" id="phn-Co-GCX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-oc-yjb">
                                <rect key="frame" x="149" y="405" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-ZF-RE8">
                                <rect key="frame" x="42" y="442" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="15L-ak-irK"/>
                                    <constraint firstAttribute="height" constant="3" id="xvR-lY-SYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hU-cO-ThJ" firstAttribute="leading" secondItem="4pg-KP-inL" secondAttribute="leading" constant="20" id="0od-PY-DYE"/>
                            <constraint firstItem="4pg-KP-inL" firstAttribute="trailing" secondItem="aHO-xZ-tU0" secondAttribute="trailing" constant="20" id="1ry-67-k63"/>
                            <constraint firstItem="aHO-xZ-tU0" firstAttribute="leading" secondItem="4pg-KP-inL" secondAttribute="leading" constant="20" id="8QH-zQ-HIh"/>
                            <constraint firstItem="aHO-xZ-tU0" firstAttribute="top" secondItem="4pg-KP-inL" secondAttribute="top" constant="52" id="8c7-m7-GLw"/>
                            <constraint firstItem="4rN-q4-DzD" firstAttribute="leading" secondItem="4pg-KP-inL" secondAttribute="leading" constant="20" id="9AH-By-iIk"/>
                            <constraint firstItem="Vmf-oc-yjb" firstAttribute="centerX" secondItem="Cfe-Cy-D1q" secondAttribute="centerX" id="J3l-U9-WTP"/>
                            <constraint firstItem="hUc-ZF-RE8" firstAttribute="centerX" secondItem="Cfe-Cy-D1q" secondAttribute="centerX" id="NiB-lN-5ne"/>
                            <constraint firstItem="aHO-xZ-tU0" firstAttribute="width" secondItem="aHO-xZ-tU0" secondAttribute="height" multiplier="335:293" id="SnU-7L-v8e"/>
                            <constraint firstItem="4pg-KP-inL" firstAttribute="trailing" secondItem="4rN-q4-DzD" secondAttribute="trailing" constant="20" id="Uk9-VQ-Lg9"/>
                            <constraint firstItem="hUc-ZF-RE8" firstAttribute="top" secondItem="Vmf-oc-yjb" secondAttribute="bottom" constant="4" id="aak-Jl-Uug"/>
                            <constraint firstItem="Vmf-oc-yjb" firstAttribute="top" secondItem="aHO-xZ-tU0" secondAttribute="bottom" constant="40" id="hAF-I0-XCu"/>
                            <constraint firstItem="4pg-KP-inL" firstAttribute="trailing" secondItem="2hU-cO-ThJ" secondAttribute="trailing" constant="20" id="wlI-A2-R23"/>
                            <constraint firstItem="2hU-cO-ThJ" firstAttribute="top" secondItem="4rN-q4-DzD" secondAttribute="bottom" constant="20" id="y9k-h4-sOg"/>
                            <constraint firstItem="4pg-KP-inL" firstAttribute="bottom" secondItem="2hU-cO-ThJ" secondAttribute="bottom" constant="45" id="zhq-Xf-j8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pg-KP-inL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm6-e3-IAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1704"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V6x-et-9tO">
            <objects>
                <viewController id="Iwe-cv-y9w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZ9-lY-XH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWi-cF-v1q">
                                <rect key="frame" x="20" y="598" width="335" height="49"/>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="S2X-Ke-BH8" kind="showDetail" id="nev-Fi-2lJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы успешно сбросили логин!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKU-qL-suQ">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите новый логин:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK4-o3-vQu">
                                <rect key="frame" x="20" y="121" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unI-rV-iHi">
                                <rect key="frame" x="20" y="192" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OuI-7W-7DN" firstAttribute="trailing" secondItem="VWi-cF-v1q" secondAttribute="trailing" constant="20" id="5Cc-3f-22S"/>
                            <constraint firstItem="ZK4-o3-vQu" firstAttribute="leading" secondItem="OuI-7W-7DN" secondAttribute="leading" constant="20" id="5QA-gc-syh"/>
                            <constraint firstItem="unI-rV-iHi" firstAttribute="top" secondItem="ZK4-o3-vQu" secondAttribute="bottom" constant="50" id="9QJ-ZR-5ts"/>
                            <constraint firstItem="OuI-7W-7DN" firstAttribute="trailing" secondItem="unI-rV-iHi" secondAttribute="trailing" constant="20" id="C6q-qd-2X8"/>
                            <constraint firstItem="ZK4-o3-vQu" firstAttribute="top" secondItem="kKU-qL-suQ" secondAttribute="bottom" constant="60" id="Fug-4s-ACB"/>
                            <constraint firstItem="unI-rV-iHi" firstAttribute="leading" secondItem="OuI-7W-7DN" secondAttribute="leading" constant="20" id="OfD-GM-33q"/>
                            <constraint firstItem="kKU-qL-suQ" firstAttribute="leading" secondItem="OuI-7W-7DN" secondAttribute="leading" constant="20" id="c0B-Us-pxa"/>
                            <constraint firstItem="kKU-qL-suQ" firstAttribute="top" secondItem="OuI-7W-7DN" secondAttribute="top" constant="20" id="rfI-Xp-50G"/>
                            <constraint firstItem="VWi-cF-v1q" firstAttribute="leading" secondItem="OuI-7W-7DN" secondAttribute="leading" constant="20" id="tIW-cM-kJ0"/>
                            <constraint firstItem="OuI-7W-7DN" firstAttribute="bottom" secondItem="VWi-cF-v1q" secondAttribute="bottom" constant="20" id="tsx-AT-4Zp"/>
                            <constraint firstItem="OuI-7W-7DN" firstAttribute="trailing" secondItem="kKU-qL-suQ" secondAttribute="trailing" constant="20" id="uzb-8F-GKy"/>
                            <constraint firstItem="OuI-7W-7DN" firstAttribute="trailing" secondItem="ZK4-o3-vQu" secondAttribute="trailing" constant="20" id="wEU-2V-3OV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OuI-7W-7DN"/>
                    </view>
                    <navigationItem key="navigationItem" id="gkw-GW-BIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAK-1t-wow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ni7-zX-6jL">
            <objects>
                <viewController id="fZW-fx-bsi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J6-EO-nuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-vx-BfR">
                                <rect key="frame" x="20" y="72" width="335" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oqr-vx-BfR" secondAttribute="height" multiplier="335:293" id="CDH-y4-V8H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8t-Ym-kmW">
                                <rect key="frame" x="20" y="565" width="335" height="49"/>
                                <state key="normal" image="sendMessageButton"/>
                                <connections>
                                    <segue destination="aj8-vc-aig" kind="show" id="Mi2-z5-T3u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-AM-p8l">
                                <rect key="frame" x="42" y="442" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="ARB-DK-AlB"/>
                                    <constraint firstAttribute="height" constant="3" id="heK-nc-pRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите слово" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-E1-JKe">
                                <rect key="frame" x="95.5" y="405" width="184.5" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6OO-bd-530" firstAttribute="bottom" secondItem="S8t-Ym-kmW" secondAttribute="bottom" constant="53" id="3PZ-rk-5WC"/>
                            <constraint firstItem="I5E-AM-p8l" firstAttribute="centerX" secondItem="0J6-EO-nuv" secondAttribute="centerX" id="QMk-fu-zyD"/>
                            <constraint firstItem="ja6-E1-JKe" firstAttribute="centerX" secondItem="0J6-EO-nuv" secondAttribute="centerX" id="Rga-3h-gM9"/>
                            <constraint firstItem="S8t-Ym-kmW" firstAttribute="leading" secondItem="6OO-bd-530" secondAttribute="leading" constant="20" id="T5S-fM-tGT"/>
                            <constraint firstItem="Oqr-vx-BfR" firstAttribute="top" secondItem="6OO-bd-530" secondAttribute="top" constant="52" id="U5G-6g-Kn1"/>
                            <constraint firstItem="I5E-AM-p8l" firstAttribute="top" secondItem="ja6-E1-JKe" secondAttribute="bottom" constant="4" id="lTd-D0-UGf"/>
                            <constraint firstItem="6OO-bd-530" firstAttribute="trailing" secondItem="S8t-Ym-kmW" secondAttribute="trailing" constant="20" id="lzN-Xr-lwY"/>
                            <constraint firstItem="6OO-bd-530" firstAttribute="trailing" secondItem="Oqr-vx-BfR" secondAttribute="trailing" constant="20" id="v2o-VB-eOa"/>
                            <constraint firstItem="Oqr-vx-BfR" firstAttribute="leading" secondItem="6OO-bd-530" secondAttribute="leading" constant="20" id="vWB-KK-BxB"/>
                            <constraint firstItem="ja6-E1-JKe" firstAttribute="top" secondItem="Oqr-vx-BfR" secondAttribute="bottom" constant="40" id="xtE-xY-axg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6OO-bd-530"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEm-sZ-IfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="2477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g3n-sn-ke0">
            <objects>
                <viewController id="6dQ-7t-nxl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCR-5K-Xv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-wE-Kva">
                                <rect key="frame" x="82.5" y="65" width="210" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="aMw-Tz-TJh"/>
                                    <constraint firstAttribute="width" constant="210" id="fKk-qN-t3o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-gk-hlo">
                                <rect key="frame" x="20" y="158" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVT-ta-cTe">
                                <rect key="frame" x="20" y="540" width="335" height="49"/>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="Iwe-cv-y9w" kind="showDetail" id="DIt-jU-tZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVT-ta-cTe" firstAttribute="leading" secondItem="yNV-qw-vk9" secondAttribute="leading" constant="20" id="7of-AR-rDb"/>
                            <constraint firstItem="yNV-qw-vk9" firstAttribute="trailing" secondItem="k2J-gk-hlo" secondAttribute="trailing" constant="20" id="Ocv-sL-zAl"/>
                            <constraint firstItem="k2J-gk-hlo" firstAttribute="leading" secondItem="yNV-qw-vk9" secondAttribute="leading" constant="20" id="cha-QO-4tz"/>
                            <constraint firstItem="yNV-qw-vk9" firstAttribute="trailing" secondItem="MVT-ta-cTe" secondAttribute="trailing" constant="20" id="gnc-FK-PHP"/>
                            <constraint firstItem="6MR-wE-Kva" firstAttribute="centerX" secondItem="TCR-5K-Xv1" secondAttribute="centerX" id="hC8-CV-XT6"/>
                            <constraint firstItem="6MR-wE-Kva" firstAttribute="top" secondItem="yNV-qw-vk9" secondAttribute="top" constant="45" id="ngR-1r-Odi"/>
                            <constraint firstItem="yNV-qw-vk9" firstAttribute="bottom" secondItem="MVT-ta-cTe" secondAttribute="bottom" constant="20" id="uyE-W3-McS"/>
                            <constraint firstItem="k2J-gk-hlo" firstAttribute="top" secondItem="6MR-wE-Kva" secondAttribute="bottom" constant="25" id="xg4-Hm-wb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNV-qw-vk9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Z-mf-p6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="760"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlc-r8-uA2">
            <objects>
                <viewController id="aj8-vc-aig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZC-St-vpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMF-HV-OY3">
                                <rect key="frame" x="82.5" y="65" width="210" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="F4V-0Z-6p9"/>
                                    <constraint firstAttribute="height" constant="68" id="bKn-GW-LVs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-QH-wOa">
                                <rect key="frame" x="20" y="158" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-ae-50b">
                                <rect key="frame" x="20" y="598" width="335" height="49"/>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="XhK-M0-s1f" kind="showDetail" id="3u3-uw-n02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmO-ZT-7FW" firstAttribute="bottom" secondItem="VlT-ae-50b" secondAttribute="bottom" constant="20" id="8e6-pL-U7z"/>
                            <constraint firstItem="Bka-QH-wOa" firstAttribute="leading" secondItem="ZmO-ZT-7FW" secondAttribute="leading" constant="20" id="EOI-TX-aBN"/>
                            <constraint firstItem="Bka-QH-wOa" firstAttribute="top" secondItem="YMF-HV-OY3" secondAttribute="bottom" constant="25" id="HCD-1l-H28"/>
                            <constraint firstItem="YMF-HV-OY3" firstAttribute="centerX" secondItem="wZC-St-vpH" secondAttribute="centerX" id="N10-sy-1Rb"/>
                            <constraint firstItem="YMF-HV-OY3" firstAttribute="top" secondItem="ZmO-ZT-7FW" secondAttribute="top" constant="45" id="Oo0-rA-rAy"/>
                            <constraint firstItem="ZmO-ZT-7FW" firstAttribute="trailing" secondItem="VlT-ae-50b" secondAttribute="trailing" constant="20" id="Vuw-IN-sdg"/>
                            <constraint firstItem="VlT-ae-50b" firstAttribute="leading" secondItem="ZmO-ZT-7FW" secondAttribute="leading" constant="20" id="mIo-eL-88O"/>
                            <constraint firstItem="ZmO-ZT-7FW" firstAttribute="trailing" secondItem="Bka-QH-wOa" secondAttribute="trailing" constant="20" id="reH-sL-lTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmO-ZT-7FW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vON-V9-TaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="2477"/>
        </scene>
    </scenes>
    <resources>
        <image name="alterRegButton" width="132.33332824707031" height="16.333333969116211"/>
        <image name="reRecordButton" width="335" height="49"/>
        <image name="readyButton" width="335" height="49"/>
        <image name="recordButton" width="76" height="76"/>
        <image name="sampleImage" width="485" height="455"/>
        <image name="sendMessageButton" width="335" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DIt-jU-tZK"/>
        <segue reference="SMa-xo-fKK"/>
        <segue reference="nev-Fi-2lJ"/>
        <segue reference="3u3-uw-n02"/>
        <segue reference="XpN-vA-GGV"/>
    </inferredMetricsTieBreakers>
</document>
