<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykM-4K-Uuh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="hqu-78-AhS">
            <objects>
                <viewController id="ykM-4K-Uuh" customClass="PictureViewController" customModule="rosbank_techmadness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssl-8b-dSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-G8-hbo">
                                <rect key="frame" x="149.5" y="507" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Pms-2g-ReC"/>
                                    <constraint firstAttribute="width" constant="76" id="hZr-Hx-9Dw"/>
                                </constraints>
                                <state key="normal" title="Button" image="recordButton"/>
                                <connections>
                                    <action selector="recordButtonDown:" destination="ykM-4K-Uuh" eventType="touchDown" id="Tok-qN-mOD"/>
                                    <action selector="recordButtonDragInside:" destination="ykM-4K-Uuh" eventType="touchDragInside" id="gn1-Qm-nVQ"/>
                                    <action selector="recordButtonDragOut:" destination="ykM-4K-Uuh" eventType="touchDragOutside" id="SeS-fo-yTs"/>
                                    <action selector="recordButtonPressed:" destination="ykM-4K-Uuh" eventType="touchUpInside" id="EaW-CP-jRG"/>
                                    <action selector="recordButtonTouchUp:" destination="ykM-4K-Uuh" eventType="touchUpOutside" id="hxV-3i-3mW"/>
                                    <segue destination="wsf-dx-fyk" kind="showDetail" id="X6e-ze-HEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-0l-hFw">
                                <rect key="frame" x="112.5" y="609" width="150" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1ed-C9-AdP"/>
                                </constraints>
                                <state key="normal" image="alterRegButton"/>
                                <connections>
                                    <segue destination="7uJ-eN-ytS" kind="show" id="tiF-AV-2Ku"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="hRF-Lm-8X3">
                                <rect key="frame" x="20" y="40" width="335" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hRF-Lm-8X3" secondAttribute="height" multiplier="335:293" id="XDb-51-aZ8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwr-bF-cr7" firstAttribute="trailing" secondItem="hRF-Lm-8X3" secondAttribute="trailing" constant="20" id="G3t-2a-H9A"/>
                            <constraint firstItem="hwr-bF-cr7" firstAttribute="bottom" secondItem="CHz-G8-hbo" secondAttribute="bottom" constant="84" id="UaD-dv-sCD"/>
                            <constraint firstItem="hRF-Lm-8X3" firstAttribute="top" secondItem="hwr-bF-cr7" secondAttribute="top" constant="20" id="W6u-FO-Xgj"/>
                            <constraint firstItem="vtb-0l-hFw" firstAttribute="centerX" secondItem="ssl-8b-dSr" secondAttribute="centerX" id="g80-ba-aTG"/>
                            <constraint firstItem="CHz-G8-hbo" firstAttribute="centerX" secondItem="ssl-8b-dSr" secondAttribute="centerX" id="grU-oK-Q2E"/>
                            <constraint firstItem="vtb-0l-hFw" firstAttribute="top" secondItem="CHz-G8-hbo" secondAttribute="bottom" constant="26" id="hCs-yP-S7g"/>
                            <constraint firstItem="hRF-Lm-8X3" firstAttribute="leading" secondItem="hwr-bF-cr7" secondAttribute="leading" constant="20" id="x4t-vd-uSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwr-bF-cr7"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="CHz-G8-hbo" id="F3S-6c-vuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rti-dX-d9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tk0-N0-jeb">
            <objects>
                <viewController id="wsf-dx-fyk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW5-62-gmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-S1-oTs">
                                <rect key="frame" x="20" y="72" width="335" height="293"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-Xz-iIZ">
                                <rect key="frame" x="20" y="573" width="335" height="49"/>
                                <state key="normal" image="reRecordButton"/>
                                <connections>
                                    <segue destination="ykM-4K-Uuh" kind="showDetail" id="7Xq-aS-eDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLH-Ju-FN9">
                                <rect key="frame" x="20" y="504" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLH-Ju-FN9" secondAttribute="height" multiplier="335:49" id="BHO-mD-5wm"/>
                                </constraints>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="8MZ-eY-E3t" kind="showDetail" id="Rk5-zf-GK9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-m8-y1z">
                                <rect key="frame" x="149" y="405" width="77" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPO-Bn-kG3">
                                <rect key="frame" x="42" y="442" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="RL1-z6-jXY"/>
                                    <constraint firstAttribute="height" constant="3" id="wS5-K3-ZoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VYT-m2-boq" firstAttribute="bottom" secondItem="JnB-Xz-iIZ" secondAttribute="bottom" constant="45" id="99k-Ua-1iQ"/>
                            <constraint firstItem="JnB-Xz-iIZ" firstAttribute="leading" secondItem="VYT-m2-boq" secondAttribute="leading" constant="20" id="Ijh-bI-Qg3"/>
                            <constraint firstItem="1wK-S1-oTs" firstAttribute="leading" secondItem="VYT-m2-boq" secondAttribute="leading" constant="20" id="KWF-kU-YFd"/>
                            <constraint firstItem="VYT-m2-boq" firstAttribute="trailing" secondItem="JnB-Xz-iIZ" secondAttribute="trailing" constant="20" id="NEm-KY-hRY"/>
                            <constraint firstItem="VLH-Ju-FN9" firstAttribute="leading" secondItem="VYT-m2-boq" secondAttribute="leading" constant="20" id="Qco-D5-M5N"/>
                            <constraint firstItem="zmW-m8-y1z" firstAttribute="top" secondItem="1wK-S1-oTs" secondAttribute="bottom" constant="40" id="Yky-oZ-hWJ"/>
                            <constraint firstItem="ZPO-Bn-kG3" firstAttribute="centerX" secondItem="tW5-62-gmW" secondAttribute="centerX" id="Zcl-J7-1aN"/>
                            <constraint firstItem="1wK-S1-oTs" firstAttribute="width" secondItem="1wK-S1-oTs" secondAttribute="height" multiplier="335:293" id="cwu-Pf-RIp"/>
                            <constraint firstItem="zmW-m8-y1z" firstAttribute="centerX" secondItem="tW5-62-gmW" secondAttribute="centerX" id="hc9-MF-qLA"/>
                            <constraint firstItem="ZPO-Bn-kG3" firstAttribute="top" secondItem="zmW-m8-y1z" secondAttribute="bottom" constant="4" id="kZg-Jf-K4K"/>
                            <constraint firstItem="VYT-m2-boq" firstAttribute="trailing" secondItem="1wK-S1-oTs" secondAttribute="trailing" constant="20" id="oNs-sm-8Jd"/>
                            <constraint firstItem="VYT-m2-boq" firstAttribute="trailing" secondItem="VLH-Ju-FN9" secondAttribute="trailing" constant="20" id="vtC-hA-JwE"/>
                            <constraint firstItem="JnB-Xz-iIZ" firstAttribute="top" secondItem="VLH-Ju-FN9" secondAttribute="bottom" constant="20" id="wyq-ND-Er8"/>
                            <constraint firstItem="1wK-S1-oTs" firstAttribute="top" secondItem="VYT-m2-boq" secondAttribute="top" constant="52" id="xuA-Xs-Q9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYT-m2-boq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jH-G8-f5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="86"/>
        </scene>
        <!--Login-->
        <scene sceneID="llS-tS-Yn2">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="8MZ-eY-E3t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqY-6x-5IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sY3-5t-xPc">
            <objects>
                <viewController id="7uJ-eN-ytS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtu-u8-kRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-WS-XXE">
                                <rect key="frame" x="20" y="72" width="335" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxa-WS-XXE" secondAttribute="height" multiplier="335:293" id="4QU-Ri-iI5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-7o-vM2">
                                <rect key="frame" x="20" y="565" width="335" height="49"/>
                                <state key="normal" image="sendMessageButton"/>
                                <connections>
                                    <segue destination="uH8-Da-zbS" kind="show" id="4PG-4Q-Sd6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSl-hN-Aif">
                                <rect key="frame" x="42" y="442" width="291" height="3"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="48o-1J-SfX"/>
                                    <constraint firstAttribute="height" constant="3" id="5Rc-AV-VBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите слово" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-Xo-56u">
                                <rect key="frame" x="95.5" y="405" width="184.5" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZE1-Xo-56u" firstAttribute="top" secondItem="rxa-WS-XXE" secondAttribute="bottom" constant="40" id="L9S-X1-ZnI"/>
                            <constraint firstItem="Kmf-hT-TSC" firstAttribute="bottom" secondItem="j2F-7o-vM2" secondAttribute="bottom" constant="53" id="RZj-zv-vxN"/>
                            <constraint firstItem="Kmf-hT-TSC" firstAttribute="trailing" secondItem="rxa-WS-XXE" secondAttribute="trailing" constant="20" id="S0c-W2-hKc"/>
                            <constraint firstItem="rxa-WS-XXE" firstAttribute="leading" secondItem="Kmf-hT-TSC" secondAttribute="leading" constant="20" id="T04-xa-rQC"/>
                            <constraint firstItem="j2F-7o-vM2" firstAttribute="leading" secondItem="Kmf-hT-TSC" secondAttribute="leading" constant="20" id="V6j-2v-i6w"/>
                            <constraint firstItem="ZE1-Xo-56u" firstAttribute="centerX" secondItem="Qtu-u8-kRF" secondAttribute="centerX" id="iRh-vv-eVe"/>
                            <constraint firstItem="Kmf-hT-TSC" firstAttribute="trailing" secondItem="j2F-7o-vM2" secondAttribute="trailing" constant="20" id="iZx-wU-qVh"/>
                            <constraint firstItem="rxa-WS-XXE" firstAttribute="top" secondItem="Kmf-hT-TSC" secondAttribute="top" constant="52" id="l58-0Q-xIl"/>
                            <constraint firstItem="RSl-hN-Aif" firstAttribute="centerX" secondItem="Qtu-u8-kRF" secondAttribute="centerX" id="m38-0P-N9H"/>
                            <constraint firstItem="RSl-hN-Aif" firstAttribute="top" secondItem="ZE1-Xo-56u" secondAttribute="bottom" constant="4" id="rwz-jg-G2J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kmf-hT-TSC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-4F-xW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qej-gU-ddu">
            <objects>
                <viewController id="uH8-Da-zbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHV-DI-iFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-zo-bCI">
                                <rect key="frame" x="82.5" y="65" width="210" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8Ie-Ut-dww"/>
                                    <constraint firstAttribute="width" constant="210" id="XfB-zt-Rin"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите код из СМС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-N9-N87">
                                <rect key="frame" x="20" y="158" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-rT-hkM">
                                <rect key="frame" x="20" y="598" width="335" height="49"/>
                                <state key="normal" image="readyButton"/>
                                <connections>
                                    <segue destination="8MZ-eY-E3t" kind="showDetail" id="MHX-Mc-jep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="88Z-EK-Qgx" firstAttribute="trailing" secondItem="WWE-N9-N87" secondAttribute="trailing" constant="20" id="72c-lv-wVL"/>
                            <constraint firstItem="WWE-N9-N87" firstAttribute="leading" secondItem="88Z-EK-Qgx" secondAttribute="leading" constant="20" id="BfA-k6-KYs"/>
                            <constraint firstItem="BaW-zo-bCI" firstAttribute="top" secondItem="88Z-EK-Qgx" secondAttribute="top" constant="45" id="FYj-B9-V14"/>
                            <constraint firstItem="WWE-N9-N87" firstAttribute="top" secondItem="BaW-zo-bCI" secondAttribute="bottom" constant="25" id="PtZ-RD-5Hf"/>
                            <constraint firstItem="BaW-zo-bCI" firstAttribute="centerX" secondItem="pHV-DI-iFT" secondAttribute="centerX" id="Q7E-QN-PyE"/>
                            <constraint firstItem="88Z-EK-Qgx" firstAttribute="trailing" secondItem="D6W-rT-hkM" secondAttribute="trailing" constant="20" id="dKe-8V-4RO"/>
                            <constraint firstItem="D6W-rT-hkM" firstAttribute="leading" secondItem="88Z-EK-Qgx" secondAttribute="leading" constant="20" id="poC-1V-nag"/>
                            <constraint firstItem="88Z-EK-Qgx" firstAttribute="bottom" secondItem="D6W-rT-hkM" secondAttribute="bottom" constant="20" id="xfM-QZ-n1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88Z-EK-Qgx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In3-U8-h81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="alterRegButton" width="132.33332824707031" height="16.333333969116211"/>
        <image name="reRecordButton" width="335" height="49"/>
        <image name="readyButton" width="335" height="49"/>
        <image name="recordButton" width="76" height="76"/>
        <image name="sampleImage" width="485" height="455"/>
        <image name="sendMessageButton" width="335" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MHX-Mc-jep"/>
    </inferredMetricsTieBreakers>
</document>
