<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xGa-hA-ECJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="wDm-zt-G8f">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="fqt-s8-m5y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlS-nZ-3lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="35"/>
        </scene>
        <!--title-->
        <scene sceneID="vsP-I1-9tc">
            <objects>
                <viewController storyboardIdentifier="Main" id="xGa-hA-ECJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hli-8N-3nA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поздравляем. Вы вошли!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-I6-n8H">
                                <rect key="frame" x="86.5" y="323" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-kF-i7v">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Успешный вход" id="osp-6T-wKe">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" style="done" id="ZKU-zZ-Nhu">
                                            <color key="tintColor" red="0.90697211030000002" green="0.21340996030000001" blue="0.1930941343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="fqt-s8-m5y" kind="showDetail" id="YME-W0-WC2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wC1-I6-n8H" firstAttribute="centerY" secondItem="hli-8N-3nA" secondAttribute="centerY" id="9b7-w8-GTl"/>
                            <constraint firstItem="wC1-I6-n8H" firstAttribute="centerX" secondItem="hli-8N-3nA" secondAttribute="centerX" id="9jt-eu-Osb"/>
                            <constraint firstItem="JHV-kF-i7v" firstAttribute="top" secondItem="zHB-fg-mF5" secondAttribute="top" id="CbE-uR-z8n"/>
                            <constraint firstItem="JHV-kF-i7v" firstAttribute="leading" secondItem="zHB-fg-mF5" secondAttribute="leading" id="Wed-fN-gdB"/>
                            <constraint firstItem="JHV-kF-i7v" firstAttribute="trailing" secondItem="zHB-fg-mF5" secondAttribute="trailing" id="tfO-iP-9Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zHB-fg-mF5"/>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="6b8-QZ-dAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uZ-jO-7OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="36"/>
        </scene>
    </scenes>
</document>
